#url of the mongodb database
MONGO_URL=YOUR_MONGO_URL

#port of the server
PORT=YOUR_PORT

#this is used by the jwt library for generating token (bhai tu apni gf ka nahi bhi daal sakta hai as jwt secret)
JWT_SECRET=YOUR_JWT_SECRET


# this is majorly used by the nodemailer library for sending otp to user gmail (bhai nodemailer library ki docs pdh le agar smajh nahi aaye to )
GMAIL_PASS=YOUR_GMAIL_PASS
GMAIL = YOUR_GMAIL

# for frontend url (mai bhia cors library ke liye use kar rha hu)
FRONTEND_URL=YOUR_FRONTEND_URL

# for password hash value use in bcryptjs library
PASSWORD_HASH_VALUE=YOUR_PASSWORD_HASH_VALUE


# for google auth
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET

# for github auth
GITHUB_CLIENT_ID=YOUR_GITHUB_CLIENT_ID
GITHUB_CLIENT_SECRET=YOUR_GITHUB_CLIENT_SECRET




